* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Staatliches', cursive;
}

body {
  font-size: 1.6rem;
}


header {
  background-color: #8E9AAF;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 27.9rem;
}

.info {
  background-color: #8E9AAF;
}

header img {
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;

}

h1 {
  color: white;
  background-color: #CBC0D3;
  width: 100%;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-size: 3.4rem;
  line-height: 4.0rem;
}

main {
  padding: 1.4rem 3.2rem;
 
}

p {

  font-family: 'Palanquin';
  font-size: 1.5rem;
  line-height: 2.0rem;
  color: #23053A;
  text-align: center;

  padding: 1.4rem 4rem 6.3rem;

  background-color: #E5E5E5;
}

h2 {
  font-weight: 400;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E5E5E5;
    padding: 1.4rem 3.2rem;    
    width: 100%;
}
.produtos {
  position: relative;

  margin-bottom: 3.6rem;
}

.produtos img {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: topdown 1s 100ms backwards;
}

.produtos h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  font-size: 2.0rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: #4A4E69;

  border-radius: 2.0rem;
  padding: 0 2.3rem;
  background-color: #FEEAFA;

  opacity: 0;
  animation: downtop 1s 100ms forwards;
}

footer{
  font-family: 'Palanquin';
  color: #4A4E69;
  opacity: 0; 
}



@media(min-width: 768px) {
  :root{
    font-size: 50%;
  }

  body {
    display: flex;
  }

  header{
    margin-bottom: 3.2rem;
  }

  .info {
    max-width: 37.7rem;
  }

  p {
    background-color: #8E9AAF;
    color: white;
  }


  main {
    display: grid;
    grid-template-areas: "A B"
      "C B"
      "D E"
      "D E"
      "F F";
    width: 100%;
    gap: 3.2rem;
  }

  .produtos {
    margin-bottom: 0rem;
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: F;
  }

  main div:nth-child(6) {
    grid-area: E;
  }

  .produtos img:hover{
    transform: scale(1.05);
    opacity: 0.7;
  }

  .produtos img{
    transition: transform 300ms 100ms;
  }

  footer{
    animation: downtop 1s 100ms forwards;
  }
}

@media (min-width: 1024px) {

  main {

    grid-template-areas: "A B C"
      "D B E"
      "D F E";
  }

}

@keyframes topdown {

  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }

}

@keyframes downtop {

  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }

}